# android-mvp-architecture

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeko/moments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeko/moments/: APIClient.java  ApiInterface.java  MainActivity.java  MyApplication.java  PlacesPOJO.java  RecyclerViewAdapter.java  ResultDistanceMatrix.java  StoreModel.java
app/src/main/java/com/codeko/moments/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/codeko/moments/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/codeko/moments/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/codeko/moments/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/codeko/moments/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/codeko/moments/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/codeko/moments/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/codeko/moments/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/codeko/moments/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/codeko/moments/feature/search/: SearchActivity.java
app/src/main/java/com/codeko/moments/feature/splash/: MainActivity.java
app/src/main/java/com/codeko/moments/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/codeko/moments/ui/login/: LoginActivity.java
app/src/main/java/com/codeko/moments/ui/splash/: SplashActivity.java  SplashContract.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/codeko/moments/utils/: AppConstants.java  AppLogger.java  CommonUtils.java
app/src/main/java/com/codeko/moments/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  content_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeko/moments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
